# eureka_lb_helloworld

./: README.md  docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/github/ricardobaumann/eureka/: Oauth2AuthorizationServerApplication.java
auth/src/main/resources/: auth.yml
comment/: pom.xml
comment/src/main/java/comment/: Comment.java  CommentApplication.java
comment/src/main/resources/: comment.yml
config/: application.yml  run_docker.sh
config-microservice/: Dockerfile  pom.xml
config-microservice/src/main/java/services/: ConfigServerApplication.java
config-microservice/src/main/resources/: application.yml  bootstrap.yml
config_service/: pom.xml
config_service/src/main/java/config/: ConfigServerApplication.java
config_service/src/main/resources/: configserver.yml
content/: Dockerfile  pom.xml
content/src/main/java/com/github/ricardobaumann/eureka/: Application.java  Comment.java  CommentClient.java  Content.java  ContentApplication.java  ContentController.java  ContentLookupClient.java  ContentService.java  InsecureClient.java  OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java  RelatedContent.java  RelatedContentClient.java  Something.java
content/src/main/resources/: bootstrap.yml  content.yml
content/src/main/resources/contents/: first.json  second.json
insecure/: Dockerfile  pom.xml
insecure/src/main/java/com/github/ricardobaumann/eureka/: Application.java  InsecureApplication.java
insecure/src/main/resources/: bootstrap.yml  insecure.yml
message_logger/: pom.xml
message_logger/src/main/java/messagelogger/: Application.java  ControllerLoggerAspect.java  EnableEndpointLogging.java  Receiver.java  Runner.java
noneureka/: pom.xml
noneureka/src/main/java/noneureka/: ContextClosedEventListener.java  ContextStartedListener.java  ContextStopEvent.java  EurekaClient.java  Hello.java  Instance.java  NonEurekaApplication.java  NonEurekaConfig.java
noneureka/src/main/resources/: application.yml
registry/: Dockerfile  pom.xml
registry/src/main/java/com/github/ricardobaumann/eureka/registry/: RegistrationServer.java
relatedcontent/: pom.xml
relatedcontent/src/main/java/relatedcontent/: RelatedContent.java  RelatedContentApplication.java
relatedcontent/src/main/resources/: relatedcontent.yml
reverse_proxy/: Dockerfile  pom.xml
reverse_proxy/src/main/java/com/github/com/ricardobaumann/eureka/: Proxy.java
reverse_proxy/src/main/resources/: proxy.yml
sidecar/: Dockerfile  pom.xml  test.js
sidecar/src/main/java/com/github/ricardobaumann/springcloud/: SideCarApplication.java
sidecar/src/main/resources/: sidecar.yml
spring.cloud.archetype/: pom.xml
spring.cloud.archetype/src/main/resources/archetype-resources/: pom.xml
spring.cloud.archetype/src/main/resources/archetype-resources/src/main/java/: App.java
spring.cloud.archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml  bootstrap.yml
spring.cloud.archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
testarche/: pom.xml
testarche/src/main/java/com/github/ricardobaumann/: App.java
